    \context Score = "Piano Score"
    <<
        \context StaffGroup = "Piano Staff Group"
        <<
            \context Staff = "RH Staff"
            <<
                \context Voice = "Piano RH Voice1"
                {
                }
                \context Voice = "Piano RH Voice"
                {
                    {
                        \times 2/3 {
                            \tempo 4=60
                            \time 4/4
                            r16
                            ef''''4
                            r16
                        }
                        r4
                        r4
                        r4
                    }
                    {
                        r4
                        \times 2/3 {
                            r8
                            r8
                            r16
                            b'16
                            ~
                        }
                        b'4..
                        cs'16
                        ~
                    }
                    {
                        \times 4/5 {
                            cs'32
                            r32
                            r32
                            r32
                            c''''32
                            ~
                        }
                        c''''4.
                        ~
                        \times 2/3 {
                            c''''4
                            r8
                        }
                        \times 4/5 {
                            r32
                            bf'''8..
                            ef''16
                            ~
                        }
                    }
                    {
                        \times 2/3 {
                            ef''4
                            ~
                            ef''16
                            r16
                        }
                        \times 4/5 {
                            r32
                            a''4
                            ~
                            a''32
                            ~
                        }
                        a''4
                        ~
                        \times 4/7 {
                            a''16
                            ef''''8
                            r16
                            r16
                            r16
                            r16
                        }
                    }
                    {
                        r4
                        r4
                        r4
                        \times 2/3 {
                            r16
                            f''''16
                            r16
                        }
                        r8
                    }
                    {
                        \times 4/5 {
                            r16
                            r16
                            r16
                            r16
                            r32
                            d''32
                            ~
                        }
                        \times 4/5 {
                            d''4
                            ~
                            d''32
                            r32
                        }
                        r4
                        \times 4/5 {
                            r16
                            r16
                            f''''8.
                            ~
                        }
                    }
                    {
                        f''''8
                        ~
                        \times 4/5 {
                            f''''16
                            r32
                            r32
                            ef''''32
                            ~
                        }
                        \times 4/7 {
                            ef''''4
                            r16
                            r16
                            r16
                        }
                        r4
                        \times 4/5 {
                            r16
                            r16
                            r16
                            r16
                            r32
                            b'32
                        }
                    }
                    {
                        r4
                        ef''4
                        ~
                        \times 4/5 {
                            ef''32
                            r32
                            r16
                            r16
                            r16
                            r16
                        }
                        r4
                    }
                    {
                        r4
                        \times 4/7 {
                            r16
                            r16
                            r16
                            r16
                            r16
                            r16
                            c'16
                            ~
                        }
                        \times 4/5 {
                            c'16
                            r16
                            r16
                            r16
                            r16
                        }
                        \times 2/3 {
                            ef''''8
                            r8
                            r8
                        }
                    }
                    {
                        \times 4/7 {
                            r16
                            r16
                            r16
                            r16
                            c'8.
                            ~
                        }
                        c'4
                        r4
                        r4
                    }
                    {
                        d''2
                        r4
                        r4
                    }
                    {
                        r4
                        \times 2/3 {
                            r8
                            r8
                            ef''''8
                            ~
                        }
                        \times 2/3 {
                            ef''''8
                            r8
                            r8
                        }
                        r4
                    }
                    {
                        r4
                        \times 4/5 {
                            r16
                            r16
                            r16
                            bf'''8
                            ~
                        }
                        bf'''4.
                        \times 4/5 {
                            d'''32
                            r32
                            r32
                            r32
                            e''''32
                            ~
                        }
                    }
                    {
                        \times 4/5 {
                            e''''4
                            ~
                            e''''32
                            c'32
                            ~
                        }
                        c'4
                        ~
                        \times 4/7 {
                            c'16
                            bf'8.
                            ef''8.
                            ~
                        }
                        \times 4/5 {
                            ef''16
                            ef''4
                            ~
                        }
                    }
                    {
                        \times 4/5 {
                            ef''32
                            c'4
                            ~
                            c'32
                        }
                        \times 4/5 {
                            r16
                            r16
                            r16
                            r16
                            e'16
                        }
                        \times 2/3 {
                            r8
                            fs'''4
                            ~
                        }
                        \times 2/3 {
                            fs'''8
                            r16
                        }
                        ef''8
                        ~
                    }
                    {
                        ef''4
                        ~
                        \times 4/5 {
                            ef''16
                            a''16.
                            c''''32
                            r16
                            r16
                        }
                        r4
                        \times 4/5 {
                            r32
                            ef''4
                            ~
                            ef''32
                            ~
                        }
                    }
                    {
                        \times 4/5 {
                            ef''32
                            r32
                            r16
                            r16
                            r16
                            r16
                        }
                        r4
                        r8
                        \times 4/5 {
                            r32
                            r32
                            d''32
                            r32
                            r32
                        }
                        r4
                    }
                    {
                        r4
                        r4
                        \times 4/7 {
                            r16
                            r16
                            r16
                            r16
                            d''16
                            c''''16
                            r16
                        }
                        r4
                    }
                    {
                        \times 4/7 {
                            r16
                            r16
                            r16
                            r16
                            r16
                            r16
                            c'''16
                            ~
                        }
                        c'''8
                        ef''8
                        ~
                        \times 4/7 {
                            ef''4.
                            r16
                        }
                        r4
                    }
                    {
                        r4
                        r4
                        \times 4/7 {
                            r16
                            ef''''4.
                            ~
                        }
                        \times 4/5 {
                            ef''''32
                            d''4
                            ~
                            d''32
                            ~
                        }
                    }
                    {
                        d''4
                        ~
                        \times 4/5 {
                            d''32
                            r32
                            r16
                            r16
                            r16
                            r16
                        }
                        r4
                        r4
                    }
                }
            >>
            \context Staff = "LH Staff"
            {
                \context Voice = "Piano LH Voice"
                {
                    {
                        \tempo 4=60
                        \time 4/4
                        r8
                        b8
                        ~
                        \times 4/7 {
                            b16
                            c,,4.
                            ~
                        }
                        \times 4/7 {
                            c,,16
                            r16
                            r16
                            r16
                            r16
                            r16
                            r16
                        }
                        r4
                    }
                    {
                        r4
                        r16
                        b4..
                        g,,16
                        r16
                        \times 4/5 {
                            r32
                            r32
                            r32
                            r32
                            af32
                            ~
                        }
                    }
                    {
                        af4
                        ~
                        \times 4/5 {
                            af16
                            a,,,16
                            c,,8.
                            ~
                        }
                        \times 2/3 {
                            c,,16
                            r16
                            r8
                            r8
                        }
                        r4
                    }
                    {
                        r4
                        r4
                        r4
                        r4
                    }
                    {
                        r4
                        r4
                        r4
                        \times 4/5 {
                            r32
                            c,,16
                            r32
                            r32
                        }
                        f,8
                        ~
                    }
                    {
                        f,8
                        r8
                        r4
                        r4
                        a,,,4
                        ~
                    }
                    {
                        \times 4/5 {
                            a,,,8.
                            r16
                            r16
                        }
                        r4
                        r4
                        r4
                    }
                    {
                        r4
                        \times 4/7 {
                            r16
                            r16
                            b16
                            bf,8
                            r16
                            r16
                        }
                        \times 4/7 {
                            r16
                            r16
                            r16
                            r16
                            c,,8.
                            ~
                        }
                        c,,4
                    }
                    {
                        a,,,2.
                        ~
                        \times 2/3 {
                            a,,,8
                            af,4
                        }
                    }
                    {
                        b,,2
                        ~
                        \times 2/3 {
                            b,,4
                            d8
                            ~
                        }
                        d4
                        ~
                    }
                    {
                        \times 2/3 {
                            d4
                            ~
                            d16
                            af,16
                            ~
                        }
                        af,2
                        \times 4/5 {
                            af32
                            f,4
                            ~
                            f,32
                        }
                    }
                    {
                        \times 4/7 {
                            d4
                            c,,8.
                            ~
                        }
                        \times 4/5 {
                            c,,8..
                            c,,16.
                            ~
                        }
                        c,,4
                        ~
                        \times 4/5 {
                            c,,32
                            f,8
                            ~
                        }
                        f,16
                        b,,16
                        ~
                    }
                    {
                        b,,4
                        ~
                        \times 4/5 {
                            b,,4
                            ~
                            b,,32
                            d32
                            ~
                        }
                        d4
                        ~
                        \times 4/5 {
                            d4
                            ~
                            d32
                            fs,,32
                            ~
                        }
                    }
                    {
                        \times 4/7 {
                            fs,,4.
                            f,16
                            ~
                        }
                        \times 4/5 {
                            f,16.
                            r32
                            r32
                        }
                        \times 2/3 {
                            r16
                            g,,8
                            ~
                        }
                        g,,4
                        f,4
                        ~
                    }
                    {
                        f,2
                        fs,,4
                        ~
                        \times 4/7 {
                            fs,,8
                            d16
                            r16
                            r16
                            r16
                            r16
                        }
                    }
                    {
                        r4
                        r4
                        bf,4
                        r4
                    }
                    {
                        r8
                        r16
                        c,,16
                        ~
                        \times 4/5 {
                            c,,8.
                            r16
                            r16
                        }
                        r4
                        r4
                    }
                    {
                        \times 2/3 {
                            r8
                            r8
                            fs8
                            ~
                        }
                        \times 4/5 {
                            fs32
                            r32
                            r32
                            fs,,32
                            r32
                        }
                        r8
                        r4
                        \times 2/3 {
                            r16
                            af4
                            ~
                            af16
                            ~
                        }
                    }
                    {
                        af2
                        ~
                        \times 4/7 {
                            af8.
                            af,4
                            ~
                        }
                        \times 4/7 {
                            af,16
                            r16
                            r16
                            b,,16
                            r16
                            r16
                            r16
                        }
                    }
                    {
                        r4
                        \times 4/5 {
                            r16
                            af,4
                            ~
                        }
                        \times 4/7 {
                            af,8.
                            r16
                            r16
                            r16
                            r16
                        }
                        r4
                    }
                }
            }
        >>
    >>
