    \context Score = "Piano Score"
    <<
        \context StaffGroup = "Piano Staff Group"
        <<
            \context Staff = "RH Staff"
            {
                \context Voice = "Piano RH Voice"
                {
                    {
                        \times 2/3 {
                            \times 2/3 {
                                \tempo 4=60
                                \time 4/4
                                r16
                                ef''''8
                                ~
                            }
                            ef''''8
                            ~
                            \times 4/5 {
                                ef''''8
                                r32
                            }
                        }
                        r4
                        r4
                        \times 4/7 {
                            r16
                            r16
                            r16
                            r16
                            r32
                            b'8
                            ~
                            b'32
                            ~
                        }
                    }
                    {
                        b'4
                        ~
                        \times 8/11 {
                            b'8
                            ~
                            b'32
                            cs'16.
                            r32
                            r32
                            r32
                        }
                        \times 2/3 {
                            r8
                            r8
                            r16
                            r32
                            c''''32
                            ~
                        }
                        \times 4/5 {
                            c''''8
                            ~
                            \times 2/3 {
                                c''''32
                                r32
                                r32
                            }
                            r16
                            r16
                        }
                    }
                    {
                        \times 2/3 {
                            r16
                            bf'''4
                            ~
                            bf'''16
                            ~
                        }
                        \times 4/7 {
                            bf'''16
                            r16
                            r16
                            r16
                            r16
                            r16
                            r16
                        }
                        r4
                        r4
                    }
                    {
                        r4
                        r4
                        \times 4/5 {
                            r16
                            r16
                            r16
                            ef''8
                            ~
                        }
                        \times 8/11 {
                            ef''4
                            ~
                            ef''16
                            a''32
                            ~
                        }
                    }
                    {
                        \times 4/7 {
                            a''16.
                            r32
                            r16
                            r16
                            r16
                            r16
                            r16
                        }
                        \times 8/11 {
                            r32
                            r32
                            r32
                            r32
                            r32
                            ef''''32
                            r32
                            r32
                            r32
                            r32
                            r32
                        }
                        \times 2/3 {
                            \times 2/3 {
                                r16
                                f''''8
                                ~
                            }
                            f''''4
                            ~
                        }
                        \times 2/3 {
                            f''''4
                            r8
                        }
                    }
                    {
                        r4
                        \times 4/7 {
                            r16
                            r16
                            r16
                            r16
                            r16
                            r16
                            d''16
                            ~
                        }
                        d''2
                        ~
                    }
                    {
                        d''4
                        ~
                        \times 4/5 {
                            d''4
                            ~
                            \times 2/3 {
                                d''16
                                f''''32
                                ~
                            }
                        }
                        f''''32
                        ef''''8..
                        ~
                        \times 2/3 {
                            ef''''8..
                            r32
                            r8
                        }
                    }
                    {
                        r4
                        r4
                        r4
                        r4
                    }
                    {
                        \times 4/5 {
                            r16
                            b'4
                            ~
                        }
                        \times 4/7 {
                            b'4
                            ef''16
                            c'8
                            ~
                        }
                        c'2
                        ~
                    }
                    {
                        c'32
                        ef''''16.
                        ~
                        \times 4/7 {
                            ef''''8
                            c'16.
                            ~
                        }
                        c'4
                        ~
                        \times 4/7 {
                            c'4
                            ~
                            c'16
                            d''8
                        }
                        ef''''4
                        ~
                    }
                    {
                        ef''''4
                        ~
                        \times 2/3 {
                            \times 2/3 {
                                ef''''8
                                bf'''16
                                ~
                            }
                            bf'''8
                            ~
                            \times 4/5 {
                                bf'''8
                                d'''32
                                ~
                            }
                        }
                        d'''4
                        r4
                    }
                    {
                        \times 2/3 {
                            r32
                            e''''4
                            ~
                            e''''16.
                            ~
                        }
                        e''''4
                        ~
                        \times 2/3 {
                            e''''16
                            c'16.
                            bf'32
                            r32
                            r32
                            r8
                        }
                        r4
                    }
                    {
                        \times 2/3 {
                            r8
                            r8
                            r16
                            ef''16
                            ~
                        }
                        \times 8/11 {
                            ef''4
                            ~
                            ef''32
                            r32
                            r32
                        }
                        r4
                        r4
                    }
                }
            }
            \context Staff = "LH Staff"
            {
                \context Voice = "Piano LH Voice"
                {
                    {
                        \times 4/5 {
                            \tempo 4=60
                            \time 4/4
                            r16
                            r16
                            r16
                            r32
                            b16.
                            ~
                        }
                        \times 2/3 {
                            b16
                            r16
                            r8
                            r8
                        }
                        r4
                        \times 8/13 {
                            r32
                            r32
                            r32
                            r32
                            r32
                            c,,4
                            ~
                        }
                    }
                    {
                        c,,4
                        ~
                        \times 4/5 {
                            c,,8
                            b8.
                            ~
                        }
                        \times 4/5 {
                            b8
                            ~
                            \times 2/3 {
                                b32
                                g,,16
                                ~
                            }
                            g,,8
                            ~
                        }
                        g,,4
                        ~
                    }
                    {
                        g,,4
                        ~
                        \times 2/3 {
                            g,,8
                            r8
                            r8
                        }
                        r4
                        \times 2/3 {
                            r8
                            r8
                            r16
                            r32
                            af32
                            ~
                        }
                    }
                    {
                        af64
                        r64
                        r32
                        r16
                        r8
                        r4
                        r16
                        r64
                        r64
                        a,,,64
                        r64
                        r8
                        r4
                    }
                    {
                        r4
                        r4
                        \times 2/3 {
                            \times 4/5 {
                                r32
                                r32
                                r32
                                r32
                                c,,32
                                ~
                            }
                            c,,8..
                            r32
                        }
                        \times 4/7 {
                            r16
                            r16
                            r16
                            r16
                            r16
                            c,,8
                            ~
                        }
                    }
                    {
                        \times 4/7 {
                            c,,8
                            r16
                            r16
                            r16
                            r16
                            r16
                        }
                        r64
                        f,16..
                        ~
                        \times 4/7 {
                            f,16.
                            \grace {
                                a,,,16
                            }
                            r32
                            r32
                            r32
                            r32
                        }
                        b8.
                        r16
                        \times 4/7 {
                            r16
                            r16
                            r16
                            r16
                            r16
                            r32
                            bf,16.
                            ~
                        }
                    }
                    {
                        bf,64
                        r64
                        r32
                        r16
                        r8
                        r16
                        r64
                        c,,32.
                        ~
                        \times 4/7 {
                            c,,8
                            r32
                            r32
                            r32
                        }
                        \times 4/7 {
                            r16
                            r32
                            a,,,4
                            ~
                            a,,,16.
                            ~
                        }
                        a,,,4
                        ~
                    }
                    {
                        \times 2/3 {
                            a,,,8
                            ~
                            a,,,32
                            r32
                            r16
                            r8
                        }
                        \times 2/3 {
                            af,4
                            ~
                            af,16
                            \grace {
                                b,,16
                            }
                            r16
                        }
                        r4
                        r4
                    }
                    {
                        r4
                        \times 8/11 {
                            r32
                            r32
                            r32
                            r32
                            r32
                            r32
                            d8
                            ~
                            d32
                            ~
                        }
                        d8
                        ~
                        d64
                        af,4
                        ~
                        af,16..
                        ~
                    }
                    {
                        \times 8/11 {
                            af,16.
                            af16.
                            f,8
                            ~
                            f,32
                            ~
                        }
                        \times 8/11 {
                            f,4
                            ~
                            f,16
                            r32
                        }
                        \times 8/11 {
                            r32
                            r32
                            r32
                            r32
                            r32
                            r32
                            r32
                            r32
                            d16
                            r32
                        }
                        r4
                    }
                    {
                        \times 4/5 {
                            r16
                            r16
                            \times 2/3 {
                                r32
                                c,,16
                                ~
                            }
                            c,,8
                            ~
                        }
                        \times 8/13 {
                            c,,16.
                            r32
                            r32
                            r32
                            r32
                            r32
                            r32
                            r32
                            r32
                            r32
                            r32
                        }
                        \times 8/11 {
                            r32
                            r32
                            r32
                            r32
                            r32
                            r32
                            r32
                            r32
                            r32
                            r32
                            c,,32
                            ~
                        }
                        \times 4/5 {
                            c,,32
                            r32
                            r16
                            r16
                            r16
                            r16
                        }
                    }
                    {
                        r4
                        \times 2/3 {
                            r8
                            r8
                            r16
                            f,16
                            ~
                        }
                        f,8.
                        ~
                        f,64
                        r64
                        r32
                        r4
                    }
                    {
                        \times 4/5 {
                            r16
                            \times 2/3 {
                                r32
                                b,,16
                                ~
                            }
                            b,,8.
                            ~
                        }
                        \times 2/3 {
                            b,,4
                            ~
                            \times 2/3 {
                                b,,8
                                r16
                            }
                        }
                        r4
                        r4
                    }
                }
            }
        >>
    >>
