\version "2.20.0"
\language "english"
#(ly:set-option 'relative-includes #t)
\include "../../stylesheets/stylesheet.ily"
\context Score = "Piano Score"
<<
    \context PianoStaff = "Piano Staff Group"
    <<
        \context Staff = "RH Staff"
        <<
            \context Voice = "Piano RH Voice1"
            {
            }
            \context Voice = "Piano RH Voice"
            {
                {
                    \times 2/3
                    {
                        \ottava 1
                        \oneVoice
                        r4
                        b''''8
                        ~
                    }
                    b''''2
                    ~
                    \times 4/7
                    {
                        b''''8
                        ef'''16
                        ~
                        ef'''4
                        ~
                    }
                }
                {
                    ef'''2.
                    ~
                    \times 4/7
                    {
                        ef'''16
                        bf'''8
                        ~
                        bf'''4
                        ~
                    }
                }
                {
                    bf'''2.
                    ~
                    \times 4/7
                    {
                        bf'''8.
                        ~
                        bf'''8
                        ~
                        bf'''16
                        a''''16
                        ~
                    }
                }
                {
                    \times 4/7
                    {
                        a''''8.
                        ~
                        a''''8
                        ef''''8
                        ~
                    }
                    \times 2/3
                    {
                        ef''''4
                        ~
                        ef''''16
                        r16
                    }
                    r4
                    \times 4/7
                    {
                        r8.
                        r16
                        a''''16
                        ~
                        a''''8
                        ~
                    }
                }
                {
                    a''''2
                    ~
                    a''''8
                    b'''8
                    ~
                    \times 4/5
                    {
                        b'''8
                        bf'''16
                        ~
                        bf'''8
                        ~
                    }
                }
                {
                    bf'''4
                    ~
                    \times 4/7
                    {
                        bf'''8.
                        ~
                        bf'''8
                        ~
                        bf'''16
                        bf'''16
                        ~
                    }
                    bf'''16
                    c'''8.
                    ~
                    c'''8
                    g''''8
                    ~
                }
                {
                    g''''2
                    b'''8.
                    c'''16
                    ~
                    c'''8
                    bf''''8
                    ~
                }
                {
                    bf''''4
                    ~
                    \times 4/7
                    {
                        bf''''8.
                        f''''4
                        ~
                    }
                    f''''2
                    ~
                }
                {
                    f''''1
                    ~
                }
                {
                    f''''1
                    ~
                }
                {
                    f''''2.
                    ~
                    \times 4/5
                    {
                        f''''8.
                        f''''8
                        ~
                    }
                }
                {
                    f''''8
                    bf''''8
                    ~
                    \times 4/5
                    {
                        bf''''8
                        r16
                        r8
                    }
                    r2
                }
                {
                    \times 2/3
                    {
                        r4
                        f''''8
                        ~
                    }
                    \times 2/3
                    {
                        f''''4
                        c''''8
                        ~
                    }
                    \times 4/7
                    {
                        c''''16
                        r8
                        r4
                    }
                    r4
                }
                {
                    r4
                    \times 4/5
                    {
                        g'''16
                        r8
                        r8
                    }
                    r2
                }
                {
                    r2
                    r8.
                    a''''16
                    ~
                    \times 2/3
                    {
                        a''''8
                        r4
                    }
                }
                {
                    \times 4/5
                    {
                        r8.
                        r16
                        ef'''16
                        ~
                    }
                    \times 4/5
                    {
                        ef'''8.
                        r16
                        f''''16
                        ~
                    }
                    \times 4/7
                    {
                        f''''16
                        r8
                        r4
                    }
                    \times 2/3
                    {
                        r8
                        fs'''4
                        ~
                    }
                }
                {
                    \times 2/3
                    {
                        fs'''4
                        ef'''8
                        ~
                    }
                    \times 2/3
                    {
                        ef'''4
                        b''''8
                        ~
                    }
                    b''''2
                }
                {
                    \times 4/5
                    {
                        a''''16
                        r8
                        r8
                    }
                    r2.
                }
                {
                    \times 4/5
                    {
                        r8
                        c''''16
                        ~
                        c''''8
                        ~
                    }
                    c''''4
                    f''''2
                }
                {
                    \times 4/7
                    {
                        b''''8
                        r16
                        r4
                    }
                    r4
                    \times 4/5
                    {
                        r16
                        f'''8
                        ~
                        f'''8
                        ~
                    }
                    f'''4
                    ~
                }
                {
                    f'''4
                    ~
                    \times 2/3
                    {
                        f'''4
                        ~
                        f'''16
                        af''''16
                        ~
                    }
                    \times 4/5
                    {
                        af''''16
                        r8
                        r8
                    }
                    r4
                }
            }
        >>
        \context Dynamics = "Dynamics"
        {
            s1
            \p
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
        }
        \context Staff = "LH Staff"
        {
            \context Voice = "Piano LH Voice"
            {
                {
                    \clef "treble"
                    \oneVoice
                    fs'4
                    ~
                    fs'16
                    r8.
                    r8
                    g8
                    ~
                    g8.
                    r16
                }
                {
                    r4
                    a4
                    ~
                    a16
                    r8.
                    r8
                    b8
                    ~
                }
                {
                    b8.
                    r16
                    r4
                    f'4
                    ~
                    f'16
                    r8.
                }
                {
                    r8
                    fs8
                    ~
                    fs8.
                    r16
                    r4
                    f4
                    ~
                }
                {
                    f16
                    r8.
                    r8
                    fs'8
                    ~
                    fs'8.
                    r16
                    r4
                }
                {
                    cs'4
                    ~
                    cs'16
                    r8.
                    r8
                    d''8
                    ~
                    d''8.
                    r16
                }
                {
                    r4
                    c'4
                    ~
                    c'16
                    r8.
                    r8
                    a8
                    ~
                }
                {
                    a8.
                    r16
                    r4
                    a''4
                    ~
                    a''16
                    r8.
                }
                {
                    r8
                    g''8
                    ~
                    g''8.
                    r16
                    r4
                    a4
                    ~
                }
                {
                    a16
                    r8.
                    r8
                    a8
                    ~
                    a8.
                    r16
                    r4
                }
                {
                    f4
                    ~
                    f16
                    r8.
                    r8
                    f'8
                    ~
                    f'8.
                    r16
                }
                {
                    r4
                    f'4
                    ~
                    f'16
                    r8.
                    r8
                    e''8
                    ~
                }
                {
                    e''8.
                    r16
                    r4
                    bf'4
                    ~
                    bf'16
                    r8.
                }
                {
                    r8
                    fs'8
                    ~
                    fs'8.
                    r16
                    r4
                    e'4
                    ~
                }
                {
                    e'16
                    r8.
                    r8
                    f8
                    ~
                    f8.
                    r16
                    r4
                }
                {
                    c'4
                    ~
                    c'16
                    r8.
                    r8
                    b'8
                    ~
                    b'8.
                    r16
                }
                {
                    r4
                    d''4
                    ~
                    d''16
                    r8.
                    r8
                    fs8
                    ~
                }
                {
                    fs8.
                    r16
                    r4
                    e''4
                    ~
                    e''16
                    r8.
                }
                {
                    r8
                    ef''8
                    ~
                    ef''8.
                    r16
                    r4
                    b4
                    ~
                }
                {
                    b16
                    r8.
                    r8
                    b'8
                    ~
                    b'8.
                    r16
                    r4
                }
                r1
            }
        }
    >>
>>